<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_house"
        android:icon="@drawable/house_nav"
        android:title="Дом" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/activity_nav"
        android:title="Активити" />

    <item
        android:id="@+id/navigation_shopping"
        android:icon="@drawable/shopping_nav"
        android:title="Шопинг" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user_nav"
        android:title="Кабинет" />

</menu>