<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_history">

    <fragment
        android:id="@+id/navigation_house"
        android:name="com.example.iherb.Fragments.ArticlesFragment"
        android:label="Лента"
        tools:layout="@layout/fragment_articles" />

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.example.iherb.Fragments.PulsFragment"
        android:label="Активити"
        tools:layout="@layout/fragment_puls" />

    <fragment
        android:id="@+id/navigation_shopping"
        android:name="com.example.iherb.Fragments.ShoppingFragment"
        android:label="Шопинг"
        tools:layout="@layout/fragment_shopping" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.iherb.Fragments.UserFragment"
        android:label="Кабинет"
        tools:layout="@layout/fragment_user" />

</navigation>